/* src/assets/styles/index.css */
:root {
    --primary: #fe7f2d;
    --secondary: #555;
    --background: #333;
    --text: #fff;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background: var(--background);
    color: var(--text);
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    color: var(--text);
}

.link {
    text-decoration: none;
    color: inherit;
}

.link:hover {
    color: var(--primary);
    text-decoration: underline;
}

h1 span,h2 span,p span {
    color: var(--primary);
}

.btn {
    background: var(--text);
    color: var(--background);
    padding: 15px 10px;
    display: inline-block;
    font-size: 18px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-top: 15px;
    border-radius: 5px;
}

.btn:hover{
    background: var(--primary);
    color: var(--text);
}

.flex-columns .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .infoColumn,
.flex-columns .column .graphicColumn{
    height: 100%;
}

.flex-columns .infoColumn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

.flex-columns .infoColumn p{
    font-size: 24px;
    max-width: 400px;
}

.hero {
    text-align: center;
    padding: 20px;
    font-size: 24px;
}

.hero .row{
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.flex-items {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.flex-item {
    flex: 1;
    max-width: 300px;
    text-align: center;
}